<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shiming.pen.MainActivity">
  <LinearLayout
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
          android:text="原来的Demo"
          android:layout_weight="1"
          android:id="@+id/btn_stroke_pen"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:layout_weight="1"
          android:id="@+id/btn_brush_pen"
          android:text="田字格的Demo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>
    <FrameLayout
        android:background=""
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <ImageView
      android:src="@mipmap/icon_demo"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
