<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shiming.pen.MainActivity">
     <com.shiming.pen.new_code.NewDrawPenView
         android:id="@+id/draw_pen_view"
         android:layout_width="match_parent"
         android:layout_height="400dp"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
          android:id="@+id/btn_stroke_pen"
          android:text="钢笔"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/btn_brush_pen"
          android:text="水彩笔"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/btn_clear_canvas"
          android:text="清除画布"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>
