<?xml version="1.0" encoding="utf-8"?>
<com.shiming.pen.new_code.NewDrawPenView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myglsurface_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_draw_bg"
    android:visibility="gone"></com.shiming.pen.new_code.NewDrawPenView>